BL IOT SDK 开发指南
========================

概述
-----------

  BL702L/704L 系列芯片是博流智能科技有限公司开发的，基于 `RISC-V <https://en.wikipedia.org/wiki/RISC-V>`_ 处理器的通用微控制器，具有高达128M Hz的主频以及丰富的外设，同时支持 BLE 5.0、Zigbee 3.0 等功能，可被广泛应用于 IoT 和其他低功耗领域中。

  `BL IOT SDK <https://github.com/bouffalolab/bl_iot_sdk>`_ 是博流团队专为 BL60X、BL70X 以及后续芯片提供的 IOT 软件开发包。

  本文通过一个简单的示例展示如何在 Windows 环境下，搭建开发环境，编译示例代码，烧录固件以及查看输出，旨在指导用户搭建一套完整的 BL70X IOT 应用开发环境。

准备工作
-----------

  在开始本示例前，必须具备的开发环境包括：

  * 硬件

    * **BL702L/704L DVK开发板**
    * **USB数据线**
    * **电脑** (Windows系统)

  * 软件

    * **MSYS2**           (Windows 编译工具)
    * **Freedom Studio**  (Windows 调试工具)
    * **BLDevCube**       (固件烧写工具)

    .. figure:: ./imgs/bl702l_iot.png
      :align: center
      :width: 4.5in
      :height: 5in

硬件连接
------------

  BL702L/704L DVK 开发板为芯片保留了丰富的通信接口，支持通过 UART、JTAG 等多种连接方式烧录固件以及调试软件。

  BL702L/704L DVK 开发板集成了一颗 BL702 芯片，用于实现 USB-CDC(UART) 和 USB-CKLink(JTAG) 的转换，可方便的通过开发板上的 USB 接口实现软件烧录、串口通信以及在线调试等功能。

软件安装
-----------

  在正式开始编译工程前，请先正确完成以下所有工具的安装，具体步骤以及环境变量设置如下: 

    - **MSYS2**  `MSYS32 Windows平台安装与编译 <./Developer_Environment_BL702/Windows-BL702/Quickstart_Windows_msys.html>`__ 
    - **BLDevCube** `BLDevCube 固件烧录 <./Developer_Environment_BL702/BLFlashEnv/Burning_process.html>`__ 

    .. important::  请您留意文档中，关于环境变量、驱动等信息的设置，这将避免后续操作的异常错误

编译工程
-----------

  本部分介绍如何编译 customer_app 目录下的 bl702l_demo_event 工程。

  1. 打开MSYS2平台，进入本地 **bl_iot_sdk/customer_app/bl702l_demo_ble_peripheral** 文件夹

    - 命令：\ ``cd /c/bl_iot_sdk/customer_app/bl702l_demo_ble_peripheral/``

    .. figure:: ./Developer_Environment_BL702/Windows-BL702/imgs/image19.png
      :align: center
      :width: 6in
      :height: 3.5in

  2. 执行脚本 **genblem1s1p** 开始编译工程

    - 命令： ``./genblem1s1p``

    .. figure:: ./Developer_Environment_BL702/Windows-BL702/imgs/image20.png
      :align: center
      :width: 6in
      :height: 3.5in

  3. 编译完成后，当前目录新增 ``build_out`` 文件夹以及以下文件：

    * **bl702l_demo_ble_peripheral.bin：** 二进制固件，用于烧录入芯片

    * **bl702l_demo_ble_peripheral.elf：** 可执行与链接文件，用于调试软件

    * **bl702l_demo_ble_peripheral.map：** 映射文件，用于函数以及内存占用等分析

    `Bouffalo Lab Parse Tool For Windows <https://dev.bouffalolab.com/download>`_ 是博流团队提供的 map 文件解析软件，可用于内存文件分析

    .. figure:: ./Developer_Environment_BL702/Windows-BL702/imgs/image21.png
      :align: center
      :width: 6in
      :height: 3.8in

烧录固件
---------

  本部分介绍如何使用 **BLDevCube** 集成开发工具将固件烧写入 BL702L/704L DVK 开发板。

1. 芯片进入烧写模式
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    1.1 使用 ``USB 数据线`` 连接 BL702L/704L DVK 开发板以后

      -  先按下开发板上的 ``Boot`` 键，不要释放
      -  再按下开发板上的 ``RST`` 键，并释放；此时芯片进入 ``UART 烧写模式``
      -  最后释放 ``Boot`` 键

2. 使用 BLDevCube 下载固件
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    2.1 打开 ``BLDevCube.exe``，在 ``Chip`` 的下拉框中选择 ``BL702L/704L``，点击 ``Finish`` 进入 ``Dev Cube`` 主界面

      .. figure:: ./Developer_Environment_BL702/BLFlashEnv/picture/chipselection_bl702l.png
        :align: center
        :width: 2.5in
        :height: 4in

    2.2 进入主界面后默认进入 ``IOT`` 下载界面

      .. figure:: ./Developer_Environment_BL702/BLFlashEnv/picture/image24.png
        :align: center
        :width: 9in
        :height: 4.8in

    2.3  配置 BLDevCube

      - 配置信息包括：

        * **Interface**：用于选择烧录的通信接口，这里选择 Uart 进行下载
        * **Port/SN**: 当选择 Uart 进行下载的时候，这里选择与芯片连接的 COM 端口号，可以点击下方 Refresh 按钮进行 COM 端口号的刷新
        * **Uart Rate**：当选择 Uart 进行下载的时候，填写波特率，默认 2000000 bps
        * **Chip Erase**: 选择下载前是否擦除整片 Flash，默认设置为不擦除
        * **Xtal**: 选择下载时的晶振频率，如果电路板没有焊接晶振则选择内部 RC32M

      - 固件信息包括：

        * **partition table**：使用 Dev Cube 目录下对应芯片型号 partition 文件夹中的分区表，默认选择
          ``...\chips\bl702l\partition\partition_cfg_1M.toml``
        * **firmware**：用户编译生成的 bin 文件路径
          ``...\bl_iot_sdk\customer_app\bl702l_demo_ble_peripheral\build_out\bl702l_demo_ble_peripheral.bin``
        * **dts**: 使用 Dev Cube 目录下对应芯片型号 device_tree 文件夹中的设备树，默认选择
          ``...\chips\bl702l\device_tree\bl_factory_params_IoTKitA_32M.dts``

      .. figure:: ./Developer_Environment_BL702/BLFlashEnv/picture/image25.png
        :align: center
        :width: 9in
        :height: 4.8in

    2.4  在正确完成上述配置后，点击 ``Create & Download`` 按钮进行下载，下载成功后即可看到状态栏变成绿色

      .. figure:: ./Developer_Environment_BL702/BLFlashEnv/picture/image26.png
        :align: center
        :width: 9in
        :height: 4.8in

3. 运行固件
>>>>>>>>>>>>>>>>>>

    -  打开 PC 上安装的串口工具，选择 2000000 波特率
    -  按下开发板上的 ``RST`` 键
    -  程序正确执行，PC 端串口工具将看到如下打印

    .. figure:: ./Developer_Environment_BL702/BLFlashEnv/picture/image27.png
      :align: center
      :width: 6in
      :height: 4in

    .. note::  烧录中如出现无法烧录、烧录失败、烧录成功以后无打印等异常，可查看 `BL702常见问题汇总 <https://dev.bouffalolab.com/media/doc/faq/702/html/content/FAQ.html#bl702>`__ 

调试软件
---------

  本部分介绍如何使用Freedom Studio进行代码的调试。

1. 硬件跳线 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    1.1 分别用跳线帽连接 BL702L/704L DVK 开发板上 ``J3`` 接插件的以下4组 JTAG 信号：

        * **IO0(J3.10) - TMS(J3.12)**
        * **IO1(J3.09) - TDI(J3.11)**
        * **IO2(J3.13) - TCK(J3.15)**
        * **IO7(J3.18) - TDO(J3.16)**

        .. figure:: ./imgs/image1.png
          :align: center
          :width: 4in
          :height: 2in

2. 安装和配置 CKLink
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    2.1 从 T-HEAD 官网下载最新版本 `CKLink 驱动 <https://occ.t-head.cn/community/download?id=4103855596351066112>`_ 

    2.2 将下载的 CKLink 安装包解压，并双击 Setup，一路 next 即可，安装完成以后，桌面会有一个 T-HeadDebugServer 图标

    2.3 将板子的 JTAG 引脚和 CKLink 调试器连接以后，点击 ``三角`` 按钮，如果变成 ``圆圈``，则表示 JTAG 连接成功。如果失败，则需要检查 JTAG 线序是否正确。

        .. figure:: ./imgs/image2.png
          :align: center
          :width: 6in
          :height: 4in

3. 安装和使用 Freedom Studio
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    3.1 下载并解压缩 Freedom Studio，下载地址\ ``https://github.com/sifive/freedom-studio/releases``\ ，版本 ``FreedomStudio-2019-08-2``

    3.2 运行 ``FreedomStudio.exe``

    3.3 点击 ``File | Import`` 菜单打开 Import 对话框，导入工程 ``C/C++ Existing Code as Makefile Project``

        .. figure:: ./imgs/image3.png
          :align: center
          :width: 4in
          :height: 6in

    3.4 点击 ``Browse`` 按钮选择工程文件夹，确保 ``Project Name`` 为 bl_iot_sdk

        .. figure:: ./imgs/image4.png
          :align: center
          :width: 4in
          :height: 6in

    3.5 按下图所示打开 ``Debug Configurations`` 对话框

        .. figure:: ./imgs/image5.png
          :align: center
          :width: 4in
          :height: 2in

    3.6 如果想查看当前代码运行情况，请选择 ``bl_iot_sdk_debug_freedom_studio_win_attach_bl702l.launch``；如果想从头执行代码，请选择 ``bl_iot_sdk_debug_freedom_studio_win_bl702l.launch``

        .. figure:: ./imgs/image6.png
          :align: center
          :width: 9in
          :height: 4.8in

        .. important::  使用 bl_iot_sdk_debug_freedom_studio_win_bl702l.launch 前需要让芯片进入烧写模式

